{
  "name": "walk-install",
  "version": "1.0.1",
  "description": "walk folder and npm install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "walk-install": "bin/walk-install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AntSworD/walk-install.git"
  },
  "keywords": [
    "walk",
    "folder",
    "npm",
    "install"
  ],
  "author": "AntSworD (zhengjj.asd@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntSworD/walk-install/issues"
  },
  "homepage": "https://github.com/AntSworD/walk-install#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "^7.1.1",
    "shelljs": "^0.7.4"
  }
}
